{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/_assets/(.*)",
      "destination": "/dist/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
